<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="CSS/normalize.css">
        <link rel="stylesheet" href="CSS/grid.css">
        <link rel="stylesheet" href="CSS/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&display=swap" rel="stylesheet">
        <title>Handcraft</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="row">
                    <img src="assets/logox.png" alt="logo" class="logo">
                    <ul class="main-nav">
                        <li><a href="#">Cart</a></li>
                        <li><a href="#">Product delivery</a></li>
                        <li><a href="#longcopy">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="hero-text-box">
                <h1>Tribes Store
                <br>Handcrafted things never go outdated</h1>
                <a class="btn btn-full" href="#">no to machine</a>
                <a class="btn btn-ghost" href="#">show more</a>
            </div>
        </header>



        <section class="section-products">
            <ul class="product-showcase">
                <li>
                    <figure class="photo">
                        <img src="Images/1.jpg" alt="maggam work">
                    </figure>
                </li>
                <li>
                 <figure class="photo">
                     <img src="Images/2.jpg" alt="thread bag">
                 </figure>
             </li>  
             <li>
                 <figure class="photo">
                     <img src="Images/3.jpg" alt="idols">
                 </figure>
             </li>
             <li>
                 <figure class="photo">
                     <img src="Images/4.jpg" alt=" dolls">
                 </figure>
             </li>
             <li>
                 <figure class="photo">
                     <img src="Images/5.jpg" alt="Elephant pot">
                 </figure>
             </li>
             <li>
                 <figure class="photo">
                     <img src="Images/6.jpg" alt="bicycle">
                 </figure>
             </li>
             <li>
                 <figure class="photo">
                     <img src="Images/7.jpg" alt="pot painting">
                 </figure>
             </li>
             <li>
                 <figure class="photo">
                     <img src="Images/8.jpg" alt="work">
                 </figure>
             </li>
            </ul>
        </section>






        <section class="section-features">
            <div class="row">
                <h4>Here to help you </h4>
                <p class="long-copy" id="longcopy">
                    E-commerce website to improvise the use of tribal products. The objective of a basic website where a consumer is provided with a virtual cart and also to know 
                    about the technologies used to develop such applications, where tribal can promote, market.
                </p>
            </div>

            <div class="row">

                 <div class="col span-1-of-4 box">
                     <h3>365 days/year</h3>
                     <p>
                         Never machinemade again! We produce the best handcrafted products for youpoNever machinemade again! We produce the best handcrafted products for youNever machinemade again! We produce the best handcrafted products for you
                     </p>
                 </div>

                 <div class="row">
                    <div class="col span-1-of-4 box">
                        <h3>24*7 for you</h3>
                        <p>
                            Never machinemade again! We produce the best handcrafted products for you Never machinemade again! We produce the best handcrafted products for Never machinemade again! We produce the best handcrafted products for youNever machinemade again! We produce the best handcrafted products for you
                         </p>
                    </div>

                    <div class="row">
                        <div class="col span-1-of-4 box">
                            <h3>365 days/year</h3>
                            <p>
                                Never machinemade again! We produce the best handcrafted products for youNever machinemade again! We produce the best handcrafted products for youpo Never machinemade again! We produce the best handcrafted products for youNever machinemade again! We produce the best handcrafted products for you
                            </p>
                        </div>

                        <div class="row">
                            <div class="col span-1-of-4 box">
                                <h3>24/7 for u</h3>
                                <p>
                                    Never machinemade again! We produce the best handcrafted products for you Never machinemade again! We produce the best handcrafted products for youpo Never machinemade again! We produce the best handcrafted products for youNever machinemade again! We produce the best handcrafted products for you
                                </p>
                            </div>

            </div>
        </div>
    </div>
</div>
</div>
        </section>
      
        </div>
    </body>
</html>
        
        

